<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>int_.esa.eo.ngeo</groupId>
		<artifactId>download-manager</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>download-manager-sso</artifactId>
	<name>Download Manager UM-SSO</name>

	<dependencies>
		<dependency>
			<groupId>com.siemens.pse.umsso</groupId>
			<artifactId>umsso_client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>ngeo-task6-s1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>import-task-6-s1-reverse-proxy-certificate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/certs/ngEO_Task6/S1/ngrefpros1.ngeo.esa.int.crt</file>
                                    <alias>task-6-s1-reverse-proxy-certificate</alias>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-task-6-s1-idp-certificate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/certs/ngEO_Task6/S1/ngrefssos1.ngeo.esa.int.crt</file>
                                    <alias>task-6-s1-idp-certificate</alias>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.build.directory}/download-manager-truststore.jks</keystore>
                            <keypass>whatever</keypass>
                            <storepass>changeit</storepass>
                            <noprompt>true</noprompt>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ngeo-task6-s2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>import-task-6-s2-reverse-proxy-certificate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/certs/ngEO_Task6/S2/ngEO-S2-Gate.int.oivv.org.crt</file>
                                    <alias>task-6-s2-reverse-proxy-certificate</alias>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-task-6-s2-idp-certificate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/certs/ngEO_Task6/S2/ngrefssos2.ngeo.esa.int.crt</file>
                                    <alias>task-6-s2-idp-certificate</alias>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.build.directory}/download-manager-truststore.jks</keystore>
                            <keypass>whatever</keypass>
                            <storepass>changeit</storepass>
                            <noprompt>true</noprompt>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ngeo-task6-s3</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>import-task-6-s3-reverse-proxy-certificate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/certs/ngEO_Task6/S3/ngEO-S2-Gate.int.oivv.org.crt</file>
                                    <alias>task-6-s3-reverse-proxy-certificate</alias>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-task-6-s3-idp-certificate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/certs/ngEO_Task6/S3/ngrefssos3.ngeo.esa.int.crt</file>
                                    <alias>task-6-s3-idp-certificate</alias>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.build.directory}/download-manager-truststore.jks</keystore>
                            <keypass>whatever</keypass>
                            <storepass>changeit</storepass>
                            <noprompt>true</noprompt>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <configuration>
                            <target name="copy and rename cacerts">
                                <copy file="${java.home}/lib/security/cacerts" tofile="${project.build.directory}/download-manager-truststore.jks" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>