<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>int_.esa.eo.ngeo</groupId>
        <artifactId>download-manager</artifactId>
        <version>0.7.4</version>
    </parent>
    <artifactId>download-manager-dar-monitor</artifactId>
    <name>Download Manager DAR Monitor</name>

    <dependencies>
        <dependency>
            <groupId>int_.esa.eo.ngeo</groupId>
            <artifactId>download-manager-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>