SSO_USERNAME=
SSO_PASSWORD=
DM_FRIENDLY_NAME=
BASE_DOWNLOAD_FOLDER_ABSOLUTE=
WEB_INTERFACE_PORT_NO=8082
NO_OF_PARALLEL_PRODUCT_DOWNLOAD_THREADS=5
WEB_PROXY_HOST=
WEB_PROXY_PORT=
WEB_PROXY_USERNAME=
WEB_PROXY_PASSWORD=
PRODUCT_DOWNLOAD_COMPLETE_COMMAND=
WEB_INTERFACE_USERNAME=
WEB_INTERFACE_PASSWORD=
WEB_INTERFACE_REMOTE_ACCESS_ENABLED=
EMAIL_RECIPIENTS=
EMAIL_SEND_NOTIFICATION_LEVEL=ERROR
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURITY_TYPE=NONE
