# eu.esa.eo.ngeo

./: .gitignore  BUILD_INSTRUCTIONS.txt  INSTALLATION_INSTRUCTIONS.txt  LICENSE.txt  NOTICE.txt  README.md  build.xml  download-manager-release-note.txt  pom.xml  start-dm-cli.bat  start-dm.bat  start-dm.sh
download-manager-command-line/: README.txt  pom.xml
download-manager-command-line/src/main/: JavaApplicationStub
download-manager-command-line/src/main/java/org/springframework/shell/: DownloadManagerCliBootstrap.java  MagelliumBootstrap.java
download-manager-command-line/src/main/resources/: cli.properties
download-manager-command-line/src/test/resources/: blank.properties  cli.properties
download-manager-core/: pom.xml
download-manager-core/src/main/resources/: log4j.xml
download-manager-core/src/main/resources/schemas/REST/: commandResponse.json  commandResponseWithDarDetails.json  commandResponseWithDarUuid.json  commandResponseWithProductUuid.json  configResponse.json  statusResponse.json
download-manager-dar-monitor/: pom.xml
download-manager-distribution/: LICENSE.txt  download-manager-release-note.txt  pom.xml
download-manager-distribution/os_files/mac/: INSTALLATION_INSTRUCTIONS.txt  start-dm-cli.sh  start-dm.sh
download-manager-distribution/os_files/unix/: INSTALLATION_INSTRUCTIONS.txt  start-dm-cli.sh  start-dm.sh
download-manager-distribution/os_files/windows/: INSTALLATION_INSTRUCTIONS.txt  start-dm-cli.bat  start-dm.bat
download-manager-distribution/src/assemble/: download-manager-linux_i586-assembly.xml  download-manager-linux_x64-assembly.xml  download-manager-macosx_x64-assembly.xml  download-manager-win_i586-assembly.xml  download-manager-win_x64-assembly.xml
download-manager-distribution/src/main/assembly/: download-manager-linux_i586-assembly.xml  download-manager-linux_x64-assembly.xml  download-manager-macosx_x64-assembly.xml  download-manager-mock-applications-assembly.xml  download-manager-win_i586-assembly.xml  download-manager-win_x64-assembly.xml
download-manager-distribution/src/main/resources/: log4j.xml  nonUserModifiableSettingsPersistentStore.properties
download-manager-mock-product-facility/: download-manager-mock-product-facility-release-note.txt  pom.xml
download-manager-mock-product-facility/src/main/resources/: log4j.xml
download-manager-mock-product-facility/src/main/resources/stubs/: idle-product-metalink-example.xml  metalink3-example.xml  productDownloadResponse.xml
download-manager-mock-product-facility/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
download-manager-mock-product-facility/src/test/resources/: log4j.xml
download-manager-plugin-csn/: pom.xml
download-manager-plugin-csn/src/main/resources/: csn_hash_server.wsdl  int_.esa.eo.ngeo.downloadmanager.plugin.CSNDownloadPlugin.properties
download-manager-plugin-development-kit/: pom.xml
download-manager-plugin-development-kit/src/main/java/int_/esa/umsso/: UmSsoHttpClient.java
download-manager-plugin-development-kit/src/main/resources/jaxb/: metalink.xjb
download-manager-plugin-development-kit/src/main/resources/schemas/DAGICD/: ngEOBadRequestResponse.xsd  ngEOProductDownloadResponse.xsd
download-manager-plugin-generic/: pom.xml
download-manager-plugin-generic/src/main/resources/: int_.esa.eo.ngeo.downloadmanager.plugin.HTTPDownloadPlugin.properties
download-manager-plugin-interface/: pom.xml
download-manager-plugin-mock-sentinel2/: pom.xml
download-manager-schemas/: pom.xml
download-manager-schemas/src/main/resources/jaxb/: dagicd.xjb  global.xjb  iicd-d-ws.xjb  metalink.xjb
download-manager-schemas/src/main/resources/schemas/DAGICD/: ngEOMissingProductResponse.xsd
download-manager-schemas/src/main/resources/schemas/IICD-D-WS/: IF-ngEO-DataAccessMonitoring-Resp.xsd
download-manager-schemas/src/main/resources/schemas/REST/: commandResponse.json
download-manager-sso/: pom.xml
download-manager-sso/certs/: testsp.eo.esa.int.crt  umsso.pem
download-manager-sso/certs/MAG_T4/: mag-reverse-proxy.novalocal.crt  mag-t4-webs.crt
download-manager-sso/certs/ngEO_Task6/: ngEO-S2-Gate.int.oivv.org.crt
download-manager-sso/certs/ngEO_Task6/ESA/: ngrefpros1.ngeo.esa.int.crt
download-manager-sso/certs/ngEO_Task6/S1/: ngrefpros1.ngeo.esa.int.crt  ngrefssos1.ngeo.esa.int.crt
download-manager-sso/certs/ngEO_Task6/S2/: ngrefssos2.ngeo.esa.int.crt
download-manager-sso/certs/ngEO_Task6/S3/: ngrefssos3.ngeo.esa.int.crt
download-manager-sso/certs/testSP/: um-sso-idp.eo.esa.int.crt
download-manager-sso/scripts/: ssl_certs.bat
download-manager-sso/src/main/java/int_/esa/umsso/: UmSsoHttpClient.java
download-manager-webapp/: pom.xml
download-manager-webapp/src/main/resources/: database.properties  log4j.xml
download-manager-webapp/src/main/resources/jaxb/: iicd-d-ws.xjb
download-manager-webapp/src/main/resources/mapping/hibernate/: DataAccessRequest.hbm.xml  Product.hbm.xml
download-manager-webapp/src/main/resources/schemas/IICD-D-WS/: IF-ngEO-D-WS_common.xsd  IF-ngEO-DataAccessMonitoring-Requ.xsd  IF-ngEO-DataAccessMonitoring-Resp.xsd  IF-ngEO-MonitoringURL-Resp.xsd
download-manager-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
download-manager-webapp/src/main/webapp/WEB-INF/fragments/: i18n-messages.jsp  top-bar.jsp
download-manager-webapp/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en.properties  messages_fr.properties
download-manager-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
download-manager-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
download-manager-webapp/src/main/webapp/WEB-INF/views/: advancedConfig.jsp  advancedconfig.jsp  catchallErrorPage.jsp  dmsetup.jsp  firstStartupConfig.jsp  home.jsp  template.jsp
download-manager-webapp/src/main/webapp/resources/css/: styles.css
download-manager-webapp/src/main/webapp/resources/js/: darStatusTable.js  downloadMonitor.js  messageDisplay.js  productStatusTable.js  techInfoVisibility.js
download-manager-webapp/src/test/resources/: log4j.xml
(+378 files in other folders)
