<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- FIXME: mvn package doesn't work sometimes (always?); use "mvn clean package" instead. -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>int_.esa.eo.ngeo</groupId>
	<artifactId>download-manager-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.4.1</version>
	<name>Download Manager Parent Project</name>

	<properties>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin-interface-version>1.5</plugin-interface-version>
	    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>download-manager-plugin-interface</module>
		<module>download-manager-plugin-development-kit</module>
		<module>download-manager-webapp</module>
		<module>download-manager-command-line</module>
		<module>download-manager-mock-product-facility</module>
		<module>download-manager-mock-web-server</module>
		<!-- <module>download-manager-distribution</module> -->
		<module>download-manager-plugin-generic</module>
		<module>download-manager-plugin-mock-sentinel2</module>
		<module>download-manager-sso</module>
		<module>download-manager-schemas</module>
		<module>download-manager-core</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
    	</pluginManagement>
	</build>
	<profiles>
        <profile>
            <id>ngeo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
                <DM_TITLE>ngEO Download Manager Test Unit</DM_TITLE>
                <DM_CLI_PROMPT>ngEO-D</DM_CLI_PROMPT>
            </properties>
        </profile>
        <profile>
            <id>dream</id>
            <properties>
                <DM_TITLE>DREAM Download Manager</DM_TITLE>
                <DM_CLI_PROMPT>DREAM-DM</DM_CLI_PROMPT>
            </properties>
		</profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.skippedModules>download-manager-mock-product-facility,download-manager-mock-web-server,download-manager-plugin-mock-sentinel2</sonar.skippedModules>
            </properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!--  Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>