DM_IS_SETUP=false
DM_IS_REGISTERED=false
DM_ID=
DIR_PLUGINS=plugins
NGEO_MONITORING_SERVICE_SET_TIME=
IICD_D_WS_DEFAULT_REFRESH_PERIOD=3600
NGEO_WEB_SERVER_REGISTRATION_URLS=${NGEO_WEB_SERVER_REGISTRATION_URLS}
NGEO_WEB_SERVER_DAR_MONITORING_URLS=
