DOWNLOAD_THREAD_TIMEOUT_LENGTH_IN_HOURS=720
TRANSFERRER_READ_LENGTH_IN_BYTES=4096
CSN_SERVICE_URL=https://csndc-pp.emsa.europa.eu:444/javabridge/acs/csn_hash_server.php?wsdl=1
CSN_SERVICE_URL=http://localhost:8088/mockEmsa?WSDL