<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>int_.esa.eo.ngeo</groupId>
		<artifactId>download-manager-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>download-manager-plugin-interface</artifactId>
	<packaging>jar</packaging>
	<name>Download Manager Plugin Interface</name>
	<version>${plugin-interface-version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
       	        <configuration>
					<finalName>${project.artifactId}</finalName>
					
		            <archive>
						<manifestSections>
							<manifestSection>
								<name>${project.name}</name>
								<manifestEntries>
		                			<build_date>${maven.build.timestamp}</build_date>
		                			<version>${project.version}</version>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
             		</archive>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<releaseVersion>${plugin-interface-version}</releaseVersion>
					<developmentVersion>${plugin-interface-version}</developmentVersion>
					<checkModificationExcludes>
						<checkModificationExclude>**\.classpath</checkModificationExclude>
						<checkModificationExclude>**\.project</checkModificationExclude>
						<checkModificationExclude>**\dependency-reduced-pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<tagNameFormat>DMTU_@{project.version}</tagNameFormat>
					<updateDependencies>false</updateDependencies>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>
   			</plugin>
        </plugins>
    </build>
</project>
