<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>int_.esa.eo.ngeo</groupId>
		<artifactId>download-manager-parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>download-manager-plugin-interface</artifactId>
	<packaging>jar</packaging>
	<name>Download Manager Plugin Interface</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
       	        <configuration>
					<finalName>${project.artifactId}</finalName>
					
		            <archive>
						<manifestSections>
							<manifestSection>
								<name>${project.name}</name>
								<manifestEntries>
		                			<build_date>${maven.build.timestamp}</build_date>
		                			<version>${plugin-interface-version}</version>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
             		</archive>
		        </configuration>
		    </plugin>
        </plugins>
    </build>
</project>
