hibernate.connection.url=${connection.url}
hibernate.connection.username=${connection.username}
hibernate.connection.password=${connection.password}

connection.url=jdbc:hsqldb:file:${DM_HOME}/hsqldb/download-manager;shutdown=true
connection.username=sa
connection.password=