<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com.fnf="http://www.fnf.com/xes">
    <jxb:bindings schemaLocation="../schemas/DAGICD/ngEOBadRequestResponse.xsd">
	    <jxb:schemaBindings>
		    <jxb:package name="int_.esa.eo.ngeo.schema.ngeobadrequestresponse" />
	    </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../schemas/DAGICD/ngEOMissingProductResponse.xsd">
	    <jxb:schemaBindings>
		    <jxb:package name="int_.esa.eo.ngeo.schema.ngeomissingproductresponse" />
	    </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../schemas/DAGICD/ngEOProductDownloadResponse.xsd">
	    <jxb:schemaBindings>
		    <jxb:package name="int_.esa.eo.ngeo.schema.ngeoproductdownloadresponse" />
	    </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>