<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>int_.esa.eo.ngeo</groupId>
		<artifactId>download-manager</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>download-manager-webapp</artifactId>
	<name>Download Manager webapp</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>int_.esa.eo.ngeo</groupId>
			<artifactId>download-manager-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Provides JSP capabilities -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
		</dependency>
            	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Database dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>
        <!-- Required for XML namespace and transaction manager in persistence configuration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		
		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin> <!-- http://simplericity.com/2009/11/10/1257880778509.html -->
	            <groupId>org.simplericity.jettyconsole</groupId>
	            <artifactId>jetty-console-maven-plugin</artifactId>
	            <version>1.45</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>createconsole</goal>
	                    </goals>
	                </execution>
	            </executions>
	
	            <configuration>
	            	<backgroundImage>${basedir}/src/main/jettyconsole/magellium.png</backgroundImage>
	                <additionalDependencies>
<!-- 						<additionalDependency> -->
<!-- 							<artifactId>jetty-console-log4j-plugin</artifactId> -->
<!-- 						</additionalDependency> -->
	                    <additionalDependency>
	                        <artifactId>jetty-console-requestlog-plugin</artifactId>
	                    </additionalDependency>
	                    <additionalDependency>
	                        <artifactId>jetty-console-gzip-plugin</artifactId>
	                    </additionalDependency>
	                    <additionalDependency>
	                        <artifactId>jetty-console-ajp-plugin</artifactId>
	                    </additionalDependency>
	                    <additionalDependency>
	                        <artifactId>jetty-console-startstop-plugin</artifactId>
	                    </additionalDependency>
	                </additionalDependencies>
	            </configuration>
	        </plugin>
<!--         	<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->
<!-- 				<version>6.1.26</version> -->
<!-- 			</plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>