NGEO_WEB_SERVER_URL=http://5.9.173.44/ngeo/DMRegistrationMgmnt
DM_IS_SETUP=false
DM_IS_REGISTERED=false
DM_ID=ec89bbca6b3e49a687eff820ffff2dc7
NGEO_MONITORING_SERVICE_URL=
DIR_PLUGINS=plugins
NGEO_MONITORING_SERVICE_SET_TIME=
IICD_D_WS_DEFAULT_REFRESH_PERIOD=3600
DM_WEB_UI_TITLE=${DM_TITLE}

