SSO_USERNAME=
SSO_PASSWORD=
DM_FRIENDLY_NAME=Download Manager #1
BASE_DOWNLOAD_FOLDER_ABSOLUTE=dummy_value_to_be_replaced_by_FirstStartupConfigController
WEB_INTERFACE_PORT_NO=8082
NO_OF_PARALLEL_PRODUCT_DOWNLOAD_THREADS=5
WEB_PROXY_URL=
WEB_PROXY_PORT=
WEB_PROXY_USERNAME=
WEB_PROXY_PASSWORD=
PRODUCT_DOWNLOAD_COMPLETE_COMMAND=
WEB_INTERFACE_USERNAME=
WEB_INTERFACE_PASSWORD=
WEB_INTERFACE_REMOTE_ACCESS_ENABLED=